zkaedi-prime-package/
в”‚
в”њв”Ђв”Ђ рџ“„ Configuration Files (Root)
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsup.config.ts
в”‚   в”њв”Ђв”Ђ jest.config.js
в”‚   в”њв”Ђв”Ђ .eslintrc.json
в”‚   в”њв”Ђв”Ђ .prettierrc.json
в”‚   в”њв”Ђв”Ђ .npmrc
в”‚   в”њв”Ђв”Ђ .npmignore
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ рџ“„ Documentation Files (Root)
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в”њв”Ђв”Ђ PUBLISH.md
в”‚   в”њв”Ђв”Ђ VERIFICATION_CHECKLIST.md
в”‚   в”њв”Ђв”Ђ FINAL_CHECKLIST.md
в”‚   в”њв”Ђв”Ђ PACKAGE_SUMMARY.md
в”‚   в”њв”Ђв”Ђ DEEP_DIVE_ANALYSIS.md
в”‚   в”њв”Ђв”Ђ DEEP_DIVE_SUMMARY.md
в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_NOTES.md
в”‚   в”њв”Ђв”Ђ FOLDER_STRUCTURE.md
в”‚   в””в”Ђв”Ђ COMPLETE_FILE_LIST.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ optimization/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ bayesianOptimization.ts
в”‚   в”‚   в””в”Ђв”Ђ zkaediPrimeBO.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ evidential/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ evidentialClassification.ts
в”‚   в”‚   в”њв”Ђв”Ђ evidentialRegression.ts
в”‚   в”‚   в”њв”Ђв”Ђ openSetRecognition.ts
в”‚   в”‚   в””в”Ђв”Ђ multimodalFusion.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ confusionMatrixDefense.ts
в”‚   в”‚   в”њв”Ђв”Ђ falseNegativeHardening.ts
в”‚   в”‚   в””в”Ђв”Ђ adversarialRobustness.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ learning/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ activeLearning.ts
в”‚   в”‚   в””в”Ђв”Ђ temporalDrift.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ __tests__/
в”‚       в”њв”Ђв”Ђ optimization.test.ts
в”‚       в”њв”Ђв”Ђ evidential.test.ts
в”‚       в””в”Ђв”Ђ security.test.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ examples/
в”‚   в”њв”Ђв”Ђ bayesianOptimization.ts
в”‚   в””в”Ђв”Ђ evidentialLearning.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”‚   в””в”Ђв”Ђ verify.ts
в”‚
в””в”Ђв”Ђ рџ“Ѓ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ ci.yml

Total: 44 files
All organized in zkaedi-prime-package/ folder
